	.file	"teste10.c"
	.option nopic
	.text
	.align	2
	.globl	plot
	.type	plot, @function
plot:
	addi	sp,sp,-48
	sw	s0,44(sp)
	addi	s0,sp,48
	sw	a0,-36(s0)
	sw	a1,-40(s0)
	mv	a5,a2
	sb	a5,-41(s0)
	li	a5,-16777216
	sw	a5,-20(s0)
	lw	a4,-40(s0)
	mv	a5,a4
	slli	a5,a5,2
	add	a5,a5,a4
	slli	a5,a5,6
	mv	a4,a5
	lw	a5,-36(s0)
	add	a5,a4,a5
	mv	a4,a5
	lw	a5,-20(s0)
	add	a5,a5,a4
	sw	a5,-20(s0)
	lw	a5,-20(s0)
	lbu	a4,-41(s0)
	sb	a4,0(a5)
	nop
	lw	s0,44(sp)
	addi	sp,sp,48
	jr	ra
	.size	plot, .-plot
	.align	2
	.globl	tecla
	.type	tecla, @function
tecla:
	addi	sp,sp,-32
	sw	s0,28(sp)
	addi	s0,sp,32
	li	a5,-14680064
	addi	a5,a5,4
	sw	a5,-20(s0)
	li	a5,-14680064
	sw	a5,-24(s0)
	lw	a5,-24(s0)
	lw	a5,0(a5)
	beqz	a5,.L3
	lw	a5,-20(s0)
	lw	a5,0(a5)
	j	.L4
.L3:
	li	a5,199
.L4:
	mv	a0,a5
	lw	s0,28(sp)
	addi	sp,sp,32
	jr	ra
	.size	tecla, .-tecla
	.align	2
	.globl	main
	.type	main, @function
main:
	addi	sp,sp,-32
	sw	ra,28(sp)
	sw	s0,24(sp)
	addi	s0,sp,32
.L11:
	call	tecla
	mv	a5,a0
	sb	a5,-25(s0)
	lbu	a4,-25(s0)
	li	a5,199
	beq	a4,a5,.L11
	sw	zero,-24(s0)
	j	.L7
.L10:
	sw	zero,-20(s0)
	j	.L8
.L9:
	lbu	a5,-25(s0)
	mv	a2,a5
	lw	a1,-24(s0)
	lw	a0,-20(s0)
	call	plot
	lw	a5,-20(s0)
	addi	a5,a5,1
	sw	a5,-20(s0)
.L8:
	lw	a4,-20(s0)
	li	a5,319
	ble	a4,a5,.L9
	lw	a5,-24(s0)
	addi	a5,a5,1
	sw	a5,-24(s0)
.L7:
	lw	a4,-24(s0)
	li	a5,239
	ble	a4,a5,.L10
	j	.L11
	.size	main, .-main
	.ident	"GCC: (GNU MCU Eclipse RISC-V Embedded GCC, 64-bit) 8.2.0"
