	.file	"teste7.c"
	.option nopic
	.text
	.section	.rodata
	.align	2
.LC0:
	.string	"Digite um numero:"
	.align	2
.LC1:
	.string	"%d"
	.globl	__extendsfdf2
	.align	2
.LC2:
	.string	"O resultado eh %f\n"
	.text
	.align	2
	.globl	main
	.type	main, @function
main:
	addi	sp,sp,-32
	sw	ra,28(sp)
	sw	s0,24(sp)
	addi	s0,sp,32
	lui	a5,%hi(.LC0)
	addi	a0,a5,%lo(.LC0)
	call	printf
	addi	a5,s0,-24
	mv	a1,a5
	lui	a5,%hi(.LC1)
	addi	a0,a5,%lo(.LC1)
	call	scanf
	lw	a5,-24(s0)
	andi	a5,a5,1
	bnez	a5,.L2
	lw	a4,-24(s0)
	mv	a5,a4
	slli	a5,a5,1
	add	a5,a5,a4
	fcvt.s.w	fa5,a5
	fsw	fa5,-20(s0)
	j	.L3
.L2:
	lw	a4,-24(s0)
	mv	a5,a4
	slli	a5,a5,3
	sub	a5,a5,a4
	fcvt.s.w	fa5,a5
	fsw	fa5,-20(s0)
.L3:
	flw	fa0,-20(s0)
	call	__extendsfdf2
	mv	a5,a0
	mv	a6,a1
	mv	a2,a5
	mv	a3,a6
	lui	a5,%hi(.LC2)
	addi	a0,a5,%lo(.LC2)
	call	printf
	li	a5,0
	mv	a0,a5
	lw	ra,28(sp)
	lw	s0,24(sp)
	addi	sp,sp,32
	jr	ra
	.size	main, .-main
	.ident	"GCC: (GNU MCU Eclipse RISC-V Embedded GCC, 64-bit) 8.2.0"
