	.file	"teste9.c"
	.option nopic
	.text
	.align	2
	.globl	proc
	.type	proc, @function
proc:
	addi	sp,sp,-48
	sw	s0,44(sp)
	addi	s0,sp,48
	sw	a0,-36(s0)
	mv	a5,a1
	sb	a5,-37(s0)
	lbu	a5,-37(s0)
	lw	a4,-36(s0)
	add	a5,a4,a5
	lbu	a5,0(a5)
	mv	a3,a5
	lbu	a5,-37(s0)
	addi	a5,a5,1
	lw	a4,-36(s0)
	add	a5,a4,a5
	lbu	a5,0(a5)
	mul	a5,a3,a5
	fcvt.s.w	fa5,a5
	fsw	fa5,-20(s0)
	flw	fa5,-20(s0)
	fmv.s	fa0,fa5
	lw	s0,44(sp)
	addi	sp,sp,48
	jr	ra
	.size	proc, .-proc
	.section	.rodata
	.align	2
.LC1:
	.string	"Digite um numero:"
	.align	2
.LC2:
	.string	"%d"
	.globl	__extendsfdf2
	.align	2
.LC3:
	.string	"Resultado:%f\n"
	.align	2
.LC0:
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	10
	.byte	11
	.byte	12
	.byte	13
	.byte	14
	.byte	15
	.byte	16
	.text
	.align	2
	.globl	main
	.type	main, @function
main:
	addi	sp,sp,-48
	sw	ra,44(sp)
	sw	s0,40(sp)
	addi	s0,sp,48
	lui	a5,%hi(.LC0)
	lw	a2,%lo(.LC0)(a5)
	addi	a4,a5,%lo(.LC0)
	lw	a3,4(a4)
	addi	a4,a5,%lo(.LC0)
	lw	a4,8(a4)
	addi	a5,a5,%lo(.LC0)
	lw	a5,12(a5)
	sw	a2,-36(s0)
	sw	a3,-32(s0)
	sw	a4,-28(s0)
	sw	a5,-24(s0)
	lui	a5,%hi(.LC1)
	addi	a0,a5,%lo(.LC1)
	call	printf
	addi	a5,s0,-17
	mv	a1,a5
	lui	a5,%hi(.LC2)
	addi	a0,a5,%lo(.LC2)
	call	scanf
	lbu	a4,-17(s0)
	addi	a5,s0,-36
	mv	a1,a4
	mv	a0,a5
	call	proc
	fmv.s	fa5,fa0
	fmv.s	fa0,fa5
	call	__extendsfdf2
	mv	a5,a0
	mv	a6,a1
	mv	a2,a5
	mv	a3,a6
	lui	a5,%hi(.LC3)
	addi	a0,a5,%lo(.LC3)
	call	printf
	li	a5,0
	mv	a0,a5
	lw	ra,44(sp)
	lw	s0,40(sp)
	addi	sp,sp,48
	jr	ra
	.size	main, .-main
	.ident	"GCC: (GNU MCU Eclipse RISC-V Embedded GCC, 64-bit) 8.2.0"
